--cpu Cortex-M4.fp
".\objects\my_math.o"
".\objects\task_loop.o"
".\objects\ano_dt.o"
".\objects\pid.o"
".\objects\control.o"
".\objects\display.o"
".\objects\algorithm.o"
".\objects\param.o"
".\objects\hmi.o"
".\objects\tensile.o"
".\objects\sys.o"
".\objects\my_bsp.o"
".\objects\beep.o"
".\objects\led.o"
".\objects\systick.o"
".\objects\time.o"
".\objects\stmflash.o"
".\objects\oled.o"
".\objects\encoder.o"
".\objects\usart3.o"
".\objects\key.o"
".\objects\iic_soft.o"
".\objects\usart2.o"
".\objects\printf_uart.o"
".\objects\usart5.o"
".\objects\uart4.o"
".\objects\escon.o"
".\objects\adc.o"
".\objects\ads1255.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_adc.o"
"..\Code\STLIB\DSPLIB\arm_cortexM4lf_math.lib"
".\objects\stm32f4xx_spi.o"
".\objects\main.o"
"F:\keil5\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\objects\jansson_config.o"
--library_type=microlib --strict --scatter ".\Objects\NUEDC_2017.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NUEDC_2017.map" -o .\Objects\NUEDC_2017.axf